NODE_ENV=development
USER=ahmed
PASSWORD=1996
PORT=3000
DATA_BASE_PASSWORD=azerty102
DATA_BASE=mongodb+srv://midouhk:$PASSWORD$@cluster0.fnscw.mongodb.net/natours?retryWrites=true&w=majority
DATA_BASE_LOCAL=mongodb://localhost:27017/fruits

JWT_SECRET=my-long-ass-super-powerful-json-web-token
JWT_EXPIRESIN=92d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=076d5c9b6bd6fe
EMAIL_PASSWORD=9c4f932e05fe83
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=ahmedkhelili132@gmail.com


SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


STRIPE_SECRET=sk_test_51K04n2COGvBLfDzx7l6hx5OUKwSTN38EoJWZpVXRXThy4psRuiqJA0tRPgRJPNNDbHUIUvnzEesz1VWbrDUX7wvN00DzQGC8nE
STRIPE_WEBHOOK_SECRET=we_1K357oCOGvBLfDzxHD4Ybh67
